# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: ArtifactoryToolsInstaller@1
  inputs:
    artifactoryService: 'Gaja-Art'
    cliInstallationRepo: 'jana-jfog-cli-generic'
    installCustomVersion: true
    cliVersion: '1.37.1'
- task: ArtifactoryMaven@2
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean install'
    artifactoryResolverService: 'Gaja-Art'
    targetResolveReleaseRepo: 'san-libs-release'
    targetResolveSnapshotRepo: 'san-libs-snapshot'
    artifactoryDeployService: 'Gaja-Art'
    targetDeployReleaseRepo: 'san-libs-release-local'
    targetDeploySnapshotRepo: 'san-libs-snapshot-local'
- task: ArtifactoryGenericDownload@3
  inputs:
    specSource: 'taskConfiguration'
    fileSpec: |
      {
        "files": [
          {
            "pattern": "generic-local/*.txt",
            "target": "generic-local/test/"
          }
        ]
      }
    failNoOp: true

