# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: san-centos

steps:
- task: ArtifactoryGenericDownload@3
  inputs:
    connection: 'Gaja-Art'
    specSource: 'taskConfiguration'
    fileSpec: |
      {
        "files": [
          {
            "pattern": "generic-local/*.txt",
            "target": "$(System.DefaultWorkingDirectory)/"
          }
        ]
      }
    collectBuildInfo: true
    buildName: 'latest_build'
    buildNumber: '12'
    failNoOp: true

